export function ExperienceIcon() {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 48 48"
      id="a"
      xmlns="http://www.w3.org/2000/svg"
      fill="currentColor"
    >
      <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        strokeLinecap="round"
        strokeLinejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <defs></defs>
        <rect
          id="b"
          className="f"
          x="5.5"
          y="5.5"
          width="23"
          height="11"
        ></rect>
        <rect
          id="c"
          className="f"
          x="19.5"
          y="31.5"
          width="23"
          height="11"
        ></rect>
        <rect
          id="d"
          className="f"
          x="31.5"
          y="5.5"
          width="11"
          height="23"
        ></rect>
        <rect
          id="e"
          className="f"
          x="5.5"
          y="19.5"
          width="11"
          height="23"
        ></rect>
      </g>
    </svg>
  );
}

/* 
    <svg
      height="100%"
      width="100%"
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 360.199 360.199"
    >
      <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        strokeLinecap="round"
        strokeLinejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <g>
          <g>
            <path d="M327.963,162.138c-5.733-7.453-30.98-33.159-38.652-40.933C289.168,54.347,230.675,0,158.796,0 C86.829,0,28.28,54.484,28.28,121.455c0,45.11,26.434,85.99,69.113,107.182c0.027,0.02,17.867,8.391,17.867,31.35v92.713 c0,4.143,3.357,7.5,7.5,7.5h104.922c4.142,0,7.5-3.357,7.5-7.5v-40.477c0.975-16.281,3.226-19.857,12.533-20.048 c0.001,0,0.002,0,0.003,0c0,0,25.435,0.036,26.187,0.036c4.314,0,14.007-0.868,21.697-7.904 c6.379-5.836,9.613-14.218,9.613-24.912v-46.25c3.055-3.625,9.526-11.195,14.07-15.739 C336.893,179.798,332.28,167.752,327.963,162.138z M308.68,186.798c-6.602,6.602-16.331,18.344-16.742,18.841 c-1.113,1.345-1.722,3.035-1.722,4.781v48.975c0,6.263-1.57,10.898-4.667,13.778c-4.85,4.511-12.415,4.018-12.432,4.017 c-0.222-0.02-25.64-0.013-25.64-0.013c-0.011,0-0.02,0-0.031,0c-29.521,0.769-27.264,34.677-27.264,34.823v33.199H130.26v-85.443 c0-0.146,2.499-29.729-22.952-42.854c-45.34-23.383-64.028-55.52-64.028-95.446C43.28,62.756,95.1,15,158.796,15 s115.516,47.756,115.516,106.455c0,0.945-0.015,1.889-0.041,2.829c-0.076,2.703,1.294,5.136,3.436,6.517 c10.117,10.23,33.536,34.203,38.367,40.482C319.433,175.652,310.504,184.974,308.68,186.798z"></path>{" "}
            <g>
              <path d="M181.268,86.288h-9.929c-1.12-6.416-3.648-12.351-7.257-17.477l7.032-7.032c2.93-2.93,2.929-7.679,0-10.607 c-2.929-2.928-7.678-2.929-10.606,0.001l-7.032,7.032c-5.126-3.609-11.062-6.137-17.478-7.258v-9.929c0-4.143-3.357-7.5-7.5-7.5 c-4.142,0-7.5,3.357-7.5,7.5v9.929c-6.416,1.121-12.351,3.648-17.476,7.258l-7.032-7.032c-2.929-2.93-7.678-2.929-10.606-0.001 c-2.93,2.929-2.93,7.678,0,10.607l7.032,7.032c-3.608,5.126-6.136,11.061-7.257,17.477H75.73c-4.143,0-7.5,3.357-7.5,7.5 s3.357,7.5,7.5,7.5h9.929c1.121,6.416,3.648,12.351,7.258,17.478l-7.033,7.033c-2.93,2.929-2.93,7.678,0,10.607 c1.464,1.464,3.384,2.196,5.303,2.196c1.92,0,3.839-0.732,5.304-2.197l7.032-7.033c5.126,3.61,11.06,6.139,17.476,7.258v9.928 c0,4.143,3.358,7.5,7.5,7.5c4.143,0,7.5-3.357,7.5-7.5v-9.928c6.416-1.119,12.352-3.648,17.478-7.257l7.032,7.032 c1.465,1.465,3.384,2.197,5.304,2.197c1.919,0,3.839-0.732,5.303-2.196c2.929-2.929,2.93-7.678,0-10.607l-7.033-7.033 c3.609-5.127,6.138-11.061,7.258-17.478h9.929c4.142,0,7.5-3.357,7.5-7.5S185.41,86.288,181.268,86.288z M128.499,122.29 c-15.715,0-28.5-12.786-28.5-28.502s12.785-28.501,28.5-28.501c15.716,0,28.501,12.785,28.501,28.501 S144.215,122.29,128.499,122.29z"></path>{" "}
              <path d="M250.305,142.277h-6.017c-0.858-3.906-2.395-7.689-4.61-11.164l4.245-4.245c2.929-2.929,2.929-7.678,0-10.606 c-2.929-2.928-7.678-2.929-10.606,0.001l-4.239,4.239c-3.426-2.194-7.196-3.756-11.17-4.627v-5.995c0-4.142-3.357-7.5-7.499-7.5 c-0.001,0-0.001,0-0.001,0c-4.142,0-7.5,3.357-7.5,7.5v5.995c-3.974,0.871-7.744,2.433-11.17,4.627l-4.238-4.239 c-2.929-2.929-7.678-2.93-10.606-0.001c-2.93,2.929-2.93,7.678,0,10.606l4.244,4.245c-2.216,3.475-3.752,7.258-4.61,11.164 h-6.016h-0.001c-4.142,0-7.499,3.357-7.5,7.499c0,4.143,3.358,7.501,7.5,7.501h6.017c0.857,3.906,2.394,7.691,4.609,11.165 l-4.244,4.243c-2.929,2.929-2.929,7.678,0,10.607c1.465,1.465,3.384,2.197,5.304,2.197c1.919,0,3.839-0.732,5.303-2.196 l4.239-4.238c3.426,2.193,7.196,3.756,11.17,4.626v5.995c0.001,4.142,3.358,7.499,7.501,7.499c4.142,0,7.5-3.358,7.499-7.501 v-5.994c3.974-0.871,7.744-2.432,11.17-4.627l4.239,4.24c1.465,1.464,3.384,2.196,5.304,2.196c1.919,0,3.839-0.732,5.303-2.196 c2.93-2.93,2.93-7.678,0-10.607l-4.244-4.244c2.216-3.475,3.751-7.258,4.609-11.164h6.018c4.142,0,7.5-3.358,7.499-7.501 C257.806,145.635,254.447,142.277,250.305,142.277z M224.352,163.722c-3.726,3.726-8.678,5.776-13.946,5.776 c-5.268,0-10.219-2.051-13.943-5.774c-7.689-7.689-7.688-20.201,0.001-27.891c3.725-3.725,8.677-5.775,13.944-5.775 c5.268,0,10.22,2.051,13.944,5.775C232.041,143.523,232.041,156.033,224.352,163.722z"></path>{" "}
            </g>
          </g>
        </g>
      </g>
    </svg>

*/
